Styles/ScrollBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ScrollBar Style for a Dark Grey and Green Theme -->
    <Style TargetType="ScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/> <!-- Up Button -->
                            <RowDefinition Height="*"/> <!-- Track -->
                            <RowDefinition Height="20"/> <!-- Down Button -->
                        </Grid.RowDefinitions>

                        <!-- PART_UpButton -->
                        <RepeatButton x:Name="PART_UpButton" Grid.Row="0" Height="20" Background="LightGray" 
                                      Command="ScrollBar.LineUpCommand" Content="▲" Foreground="Black" />

                        <!-- PART_VerticalTrack -->
                        <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Background="DarkGray"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Background="DarkGray"/>
                            </Track.IncreaseRepeatButton>
                            <!-- ScrollBar Thumb -->
                            <Track.Thumb>
                                <Thumb Background="LimeGreen" BorderBrush="Black" BorderThickness="1"/>
                            </Track.Thumb>
                        </Track>

                        <!-- PART_DownButton -->
                        <RepeatButton x:Name="PART_DownButton" Grid.Row="2" Height="20" Background="LightGray" 
                                      Command="ScrollBar.LineDownCommand" Content="▼" Foreground="Black" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ScrollViewer Style -->
    <Style TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Scroll Content Presenter -->
                        <ScrollContentPresenter Grid.Column="0" Grid.Row="0" Margin="0" />

                        <!-- Vertical ScrollBar -->
                        <ScrollBar Grid.Column="1" Width="14" Name="PART_VerticalScrollBar"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Orientation="Vertical"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                        <!-- Horizontal ScrollBar -->
                        <ScrollBar Grid.Row="1" Height="14" Name="PART_HorizontalScrollBar"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Orientation="Horizontal"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>